<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="div-border">

    <div class="hdiv h1">
        <div class="vdiv v1">
            <h2 class="bold underline">Title</h2>
            <p>Some text</p>
        </div>
        <div class="vdiv v2"></div>
        <div class="vdiv v3"></div>
        <div class="vdiv v4"></div>
        <div class="vdiv v5"></div>
        <div class="vdiv v6"></div>
    </div>

    <div class="hdiv h2"></div>
    <div class="hdiv h3"></div>
    <div class="hdiv h4"></div>
    <div class="hdiv h5"></div>
    <div class="hdiv h6"></div>
    <div class="hdiv h7"></div>
</div>
</body>
</html>
